//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести на экран: 
 *  все целые числа из диапазона от А до В (А<=В), оканчивающиеся на цифру 
 *  Х или У;
 *  
 *  !Замечание. При решении задачи можно использовать любой из операторов цикла 
 *  while, do while и for. Свой выбор обоснуйте
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_4_2
{
    class Program
    {

        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            Random rnd = new Random();          //генератор случайных чисел
            int randomNummber;                  //случайное число
            int numX;                           //критерий поиска
            int numY;                           //критерий поиска
            int numberOfIterations = 50;        //количество повторений цикла
            int counter = 0;                    //cчетчик итераций цикла



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+
            
            //::ввод критериев поиска в массиве чисел
            Console.Write("Input search criteria: X , Y (numbers, from 1 to 9)" 
                + Environment.NewLine + "X --> ");
            numX = (int)char.GetNumericValue(Convert.ToChar(Console.Read()));
            Console.Write("Y --> ");
            Console.ReadLine();     
            numY = (int)char.GetNumericValue(Convert.ToChar(Console.Read()));



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::генерация и отбор случайных чисел согласно критериям поиска  
            //  numX и numY.
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            while(counter < numberOfIterations)
            {
                randomNummber = rnd.Next(10, 30);
                if(randomNummber % 10 == numX)
                {
                    Console.WriteLine("{0,2:D}){1,4:D}{2,4:D}", counter + 1, 
                        randomNummber, "(+)");
                }
                else
                {
                    if (randomNummber % 10 == numY)
                    {
                        Console.WriteLine("{0,2:D}){1,4:D}{2,4:D}", counter + 1,
                            randomNummber, "(+)");
                    }
                    else
                    {
                        Console.WriteLine("{0,2:D}){1,4:D}{2,3:D}", counter + 1,
                            randomNummber, "-");
                    }
                }
                ++counter;
            }

        }
    }
}
