//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести на экран числа следующим образом:
 *  1
 *  2 2
 *  3 3 3
 *  4 4 4 4
 *  5 5 5 5 5
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_5_3
{
    class Program
    {

        static void Main(string[] args)
        {
            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            for(int i = 0; i < 5; ++i)
            {
                for(int c = 0; c < i + 1; ++c)
                {
                    Console.Write("{0} ", i + 1);
                }
                Console.WriteLine();
            }
        }
    }
}
