//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести на экран числа следующим образом:
 *  1
 *  6
 *  2 2
 *  7 7
 *  3 3 3
 *  8 8 8
 *  4 4 4 4
 *  9 9 9 9
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_5_8
{
    class Program
    {

        static void Main(string[] args)
        {
            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            for(int i = 0; i < 4; ++i)
            {
                for(int c = 0; c < i + 1; ++c)
                {
                    Console.Write("{0,-2}", i + 1);
                }
                Console.WriteLine();
                for(int z = 0; z < i + 1; ++z)
                {
                    Console.Write("{0,-2}", i + 6);
                }
                Console.WriteLine();
            }
        }
    }
}
