//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Дан порядковый номер месяца, вывести на экран его название.
 *  !Замечание. При решении данных задач можно использовать как оператор 
 *  switch, так и вложенные операторы if. Свой выбор обоснуйте.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_3_1
{
    class Program
    {

        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            int monthId;                                    //номер месяца
            Month month;                                    //месяцы года



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+
            Console.Write("Input any number of month to get it name" +
                Environment.NewLine + "--> ");
            monthId = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            
            //::вывод выбранного пользователем месяца
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            if (monthId >= (int)Month.January && monthId <= (int)Month.December)
            {
                month = (Month)monthId;
                Console.WriteLine("Name of the Month  - {0}", month);
            }
            else
            {
                Console.WriteLine("there is no such number of manth!");
            }
        }
        


        //ОБЪЯВЛЕНИЕ ПЕРЕЧИСЛЕНИЯ
        //+-------------------------------------------------------------------+       
       
        //::названия месяцев года
        enum Month : int
        {
            January = 1,
            February,
            March,
            April,
            May,
            June,
            July,
            August,
            September,
            October,
            November,
            December,
        }
    }
}
