//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести на экран числа следующим образом:
 *  0 1 2 3 4
 *  0 1 2 3
 *  0 1 2
 *  0 1
 *  0
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_5_5
{
    class Program
    {

        static void Main(string[] args)
        {
            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            for(int i = 0; i < 5; ++i)
            {
                for(int c = 0; c < 5 - i; ++c)
                {
                    Console.Write("{0,-2}",c);
                }
                Console.WriteLine();
            }
        }
    }
}
