//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Для произвольных значений аргументов вычислить значение функции, заданной
 *  следующим образом:
 *  y = 1 / (X^2 - 1)
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_2
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            double num;                                    //произвольное число



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+
            Console.WriteLine("Input any number:");
            num = double.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            if (0 != Math.Pow(num, 2) - 1)
            {
                //вычисление значения функции  1 / (X^2 - 1)
                Console.WriteLine(Environment.NewLine + "RESULT: " + 
                    Environment.NewLine +
                    "y = 1 / (X^2 - 1) = 1 / ({0:F}^2 - 1) = {1:F}", num, 
                    1 / (Math.Pow(num, 2) - 1));
            }
            else
            {
                //уравнение не имеет решений
                Console.WriteLine(Environment.NewLine + "RESULT:" +
                    Environment.NewLine +  "1 / (X^2 - 1) = >" +
                    "the equation has no solution");
            }
        }
    }
}

