//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести на экран числа следующим образом:
 *  2 2 2 2 2
 *  3 4 5 6 7
 *  2 2 2 2
 *  2 3 4 5
 *  2 2 2
 *  1 2 3
 *  2 2
 *  0 1
 *  2
 *  -1
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_5_10
{
    class Program
    {

        static void Main(string[] args)
        {
            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            for(int i = 0; i < 5; ++i)
            {
                for (int c = 0; c < 5 - i; ++c)
                {
                    Console.Write("{0,-2}", 2);
                }
                Console.WriteLine();
                for (int z = 0; z < 5 - i; ++z)
                {
                    Console.Write("{0,-2}",(3 - i) + z);
                }
                Console.WriteLine();
            }
        }
    }
}
