//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Дан номер масти m (1 <= m <= 4), определить название масти. Масти 
 *  нумеруются: «пики» - 1, «трефы» - 2, «бубны» - 3, «червы» - 4.
 *  !Замечание. При решении данных задач можно использовать как оператор 
 *  switch, так и вложенные операторы if. Свой выбор обоснуйте.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_3_1
{
    class Program
    {

        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+

            Suit CardSuit;                                      //масть карты
            int suitId;                                         //Id масти



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+

            //::номер масти
            Console.Write("Сhoose number of card suit (from 1 to 4) "
                + Environment.NewLine + "--> ");
            suitId = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::определение названия масти по номеру и вывод на ее экран
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            if (suitId >= 1 && suitId <= 4)
            {
                CardSuit = (Suit)suitId;
                Console.WriteLine("Suit name: {0}", CardSuit);
            }
            else
            {
                Console.WriteLine("There is no such suit!");
            }
        }



        //ОБЪЯВЛЕНИЕ ПЕРЕЧИСЛЕНИЯ
        //+-------------------------------------------------------------------+       

        //::масти карт
        enum Suit : int
        {
            peaks = 0,
            clubs,
            diamonds,
            worms,
        }
    }
}
