//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Постройте таблицу значений функции y=f(x) для хE[a, b] с шагом h.
 *  Ссылка на уравнение : https://vk.com/photo8599796_376754652?rev=1
 *  Описание урованения:
 *  если X^2-5*X < 0            => y = a + b;
 *  если 0<=(X^2 - 5*x) < 10    => y = 0,2*X - 0,1;
 *  если X^2 - 5*X >= 10        => y = a*b;
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_6_2
{
    class Program
    {

        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            double a;                           //начало диапазона значений X
            double b;                           //конец диапазона значений Y
            double h;                           //шаг между значениями чисел
            double y;                           //результат вычисления уравнен.



            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            Console.Write("Input the a value " + Environment.NewLine +
                "--> ");
            a = double.Parse(Console.ReadLine());
            Console.Write("Input the b value " + Environment.NewLine +
                "--> ");
            b = double.Parse(Console.ReadLine());
            Console.Write("Input the h step value " + Environment.NewLine +
                "--> ");
            h = double.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            
            //::вычисление значений заданного уравнения
            Console.WriteLine(Environment.NewLine + "RESULT: " + 
                Environment.NewLine);
            if(b < a) 
            {
                Console.WriteLine("!Wrong values => a<=B!");
                return;
            }
            Console.WriteLine("{0,3}{1,5}{2,8}","#","X","f(X)");
            int i = 1;
            for (double x = a; x < b; x += h, ++i)
            {
                if (Math.Pow(x, 2) - 5 * x >= 10)
                {
                    y = a*b;
                }
                else
                {
                    if (0 <= Math.Pow(x, 2) - 5 * x)
                    {
                        y = 0.2*x - 0.1;
                    }   
                    else
                    {
                        y = a + b;
                    }
                }
                Console.WriteLine("{0,2:D}{1,8:F2}{2,8:F2}", i, x, y);
            }
        }
    }
}
