//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Постройте таблицу значений функции y=f(x) для хE[a, b] с шагом h.
 *  Ссылка на уравнение : https://vk.com/photo8599796_376759647?rev=1
 *  Описание урованения:
 *  если X < 0                    => y = -4;
 *  если 0 <= X < 1               => y = x^2 + 3X + 4;
 *  если X >= 1                   => y = 2;
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_6_7
{
    class Program
    {

        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            double a;                           //начало диапазона значений X
            double b;                           //конец диапазона значений Y
            double h;                           //шаг между значениями чисел
            double y;                           //результат вычисления уравнен.



            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            Console.Write("Input the a value " + Environment.NewLine +
                "--> ");
            a = double.Parse(Console.ReadLine());
            Console.Write("Input the b value " + Environment.NewLine +
                "--> ");
            b = double.Parse(Console.ReadLine());
            Console.Write("Input the h step value " + Environment.NewLine +
                "--> ");
            h = double.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            
            //::вычисление значений заданного уравнения
            Console.WriteLine(Environment.NewLine + "RESULT: " + 
                Environment.NewLine);
            if(b < a) 
            {
                Console.WriteLine("!Wrong values => a<=B!");
                return;
            }
            Console.WriteLine("{0,3}{1,5}{2,8}","#","X","f(X)");
            int i = 1;
            for (double X = a; X < b; X += h, ++i)
            {
                if (X >= 1)
                {
                    y = 2;
                }
                else
                {
                    if (0 <= X)
                    {
                        y = Math.Pow(X, 2) + 3 * X + 4;
                    }
                    else
                    {
                        y = -4;
                    }
                }
                Console.WriteLine("{0,2:D}{1,8:F2}{2,8:F2}", i, X, y);
            }
        }
    }
}
