//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Для произвольных значений аргументов вычислить значение функции, заданной
 *  следующим образом:
 *  y = ln(4 - X^2)
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_5
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            double num;                                    //произвольное число



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+
            Console.WriteLine("Input any number:");
            num = double.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+
            if (4 - Math.Pow(num, 2) > 0)
            {
                //вычисление значения функции  ln(4 - X^2)
                Console.WriteLine(Environment.NewLine + "RESULT: " +
                    Environment.NewLine +
                    "y = ln(4 - X^2) = ln(4 - {0:F}^2) = {1:F}",
                    num, Math.Log(4 - Math.Pow(num, 2)));
            }
            else
            {
                //уравнение не имеет решений
                Console.WriteLine(Environment.NewLine + "RESULT:" +
                    Environment.NewLine + "y = ln(4 - X^2) => " +
                    "the equation has no solution");
            }
        }
    }
}
