//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Создать метод генерирующий случайное число. Обеспечить возможность 
 *  последовательного вызова данного метода пользователем, заданное количество
 *  раз.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_6_6
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int Iterations;                 //количество итераций цикла
            Random rnd = new Random();      //генератор случайных чисел



            //ВВОД ДАННЫХ
            //+--------------------------------------------------------------+
            Console.Write("Input number of iterations" + Environment.NewLine +
                "-->");
            Iterations = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+
            for(int i = 0; i < Iterations; ++i)
            {
                Console.WriteLine("{0}) {1}", i + 1, GetRndNumber(rnd, 1, 100));
            }
        }

        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// генерирование произвольного числа
        /// </summary>
        /// <param name="min"> минимальное значение диапазона </param>
        /// <param name="max"> максимальное значение диапазона</param>
        /// <returns> случайное целочисесленное значение </returns>
        static int GetRndNumber(Random rnd, int min, int max)
        {
            return rnd.Next(min, max);
        }
    }
}
