//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Разработать программу, которая для заданной строки s меняет местами первую 
 *  букву с последней, вторую с предпоследней и т.д.. Замечание: При решении 
 *  задач использовать класс StringBuilder.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_2_8
{
    class Program
    {
        static void Main()
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            StringBuilder str = new StringBuilder();    //текстовая строка
            


            //ВВОД ДАННЫХ
            //+---------------------------------------------------------------+
            
            //::ввод пользователем произвольной строки            
            Console.Write("Input any string" + Environment.NewLine + "--> ");
            str.Append(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::меняет местами элементы строки символов, первую букву с последней, 
            //  вторую с предпоследней и т.д.. результат выводится на экран
            Console.WriteLine(Environment.NewLine + "RESULT: " +
                Environment.NewLine + "Edited string --> {0}", Swap(str));
        }



        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+
        

        /// <summary>
        /// Выполнение перестановки символов строки, меняет 
        /// первую букву с последней, вторую с предпоследней и т.д.
        /// </summary>
        /// <param name="str">строка символов подлежащая редкатированию</param>
        /// <returns>строка с выполненной перестановкой символов</returns>
        static public StringBuilder Swap(StringBuilder str)
        {
            StringBuilder tmpStr = new StringBuilder(str.ToString());
            int limit = str.Length/2;
            int length = tmpStr.Length - 1;
            char tmpLetter;
            for(int i = 0; i < limit; ++i)
            {
                tmpLetter = tmpStr[i];
                tmpStr[i] = tmpStr[length - i];
                tmpStr[length - i] = tmpLetter;
            }
            return tmpStr;
        }
    }
}
