//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Разработать программу, которая для заданной строки s удваивает каждое 
 *  вхождение заданной подстроки x;. Замечание: При решении задач использовать 
 *  класс StringBuilder.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_2_2
{
    class Program
    {
        static void Main()
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            StringBuilder text = new StringBuilder();   //текстовая строка
            StringBuilder word = new StringBuilder();   //слово         


            //ВВОД ДАННЫХ
            //+---------------------------------------------------------------+
            
            //::ввод текстовой строки подлежащей проверке
            Console.Write("Input any string " + Environment.NewLine +
                "--> ");
            text.Append(Console.ReadLine());

            //::ввод слова которое необходимо продублировать в строке
            Console.Write("Input word" + Environment.NewLine + "--> ");
            word.Append(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::вывод на экран строки в которой удвоенно каждое вхождение 
            //  заданной подстроки x;
            Console.WriteLine(Environment.NewLine + "RESULT: " +
                Environment.NewLine + "New string --> {0}", 
                DoubleWord(text, word));
        }



        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// удваивание в строке каждого вхождения заданной подстроки Х
        /// </summary>
        /// <param name="text">строка символов</param>
        /// <returns>отредактированная строка</returns>
        static public StringBuilder DoubleWord(StringBuilder text, StringBuilder word)
        {
            StringBuilder tmpText = new StringBuilder(text.ToString());
            int index = 0;
            do
            {
                index = (tmpText.ToString()).IndexOf(word.ToString(), index, tmpText.Length - index);
                if (index != -1)
                {
                    index += word.Length;
                    tmpText.Insert(index, word.ToString());
                    index += word.Length;
                }
            } while (index != -1);
            return tmpText;
        }
    }
}
