//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Разработать программу, которая для заданной строки s подсчитывает сумму 
 *  всех содержащихся в ней цифр. Замечание: При решении задач использовать 
 *  тип string.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_8
{
    class Program
    {
        static void Main()
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            string text = string.Empty;             //текстовая строка



            //ВВОД ДАННЫХ
            //+---------------------------------------------------------------+
            
            //::ввод текстовой строки подлежащей проверке
            Console.Write("Input any string " + Environment.NewLine +
                "--> ");
            text = Console.ReadLine();



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::определение суммы всех цифр в строке и вывод результата на 
            //  экран
            Console.WriteLine(Environment.NewLine + "RESULT: " +
                Environment.NewLine + "Sum of digits in string = {0}",
                CountDigits(text));
        }



        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// определеяет сумму указанных в строке цифр
        /// </summary>
        /// <param name="text">текстовая строка</param>
        /// <returns>сумма цифр в строке</returns>
        static public int CountDigits(string text)
        {
            int sum = 0;
            foreach (char value in text)
            {
                if (Char.IsDigit(value)) sum += (int)Char.GetNumericValue(value);
            }
            return sum;
        }
    }
}
