//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Cоздать одномерный массив целочисленных значений. Заполнить массив 
 *  случайными числами. Найти размерность массива с использованием метода 
 *  Rank класса Array.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_11
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int[][][] arrayA = new int[3][][];   //массив целочисленных значений
            arrayA[0] = new int[2][];
            arrayA[1] = new int[2][];
            arrayA[2] = new int[4][];

            int[, ,] arrayB = new int[2, 3, 3];   //трехмерный массив


            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+

            //::вывод на экран размерность массива
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            Console.WriteLine("Размерность массива {0} = {1}",
                arrayA.ToString(), arrayA.Rank);
            Console.WriteLine("Размерность массива {0} = {1}",
                arrayB.ToString(), arrayB.Rank);

        }
    }
}
