//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Cоздать многомерный массив целочисленных значений. Найти размерность 
 *  массива с использованием метода Rank класса Array.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_11
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int[][] array = new int[2][];   //массив целочисленных значений
            array[0] = new int[2];        
            array[1] = new int[2];



            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+

            //::вывод на экран размерность массива
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            Console.WriteLine("Размерность массива {0} = {1}",array.ToString(), array.Rank);

        }
    }
}
