//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Создайте метод static int[][] Make(int n), который создает массив, 
 *  в котором n строк, а количество элементов в каждой строке больше номера 
 *  строки в два раза. При этом каждый элемент равен сумме номеров строки и 
 *  столбца, в котором он находится. Продемонстрируйте работу данного метода.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_2_8
{
    class Program
    {
        static void Main()
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            int[][] array = null;



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::заполнения ступенчатого массива числами
            array = Make(6);

            //::вывод ступенчатого массива на экрна
            Print(array);
        }
        
        
        
        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+
            
        /// <summary>
        /// создание ступенчатого массива
        /// </summary>
        /// <param name="n">количество строк в массиве</param>
        /// <returns>ступенчатый массив целых чисел</returns>
        static public int[][] Make(int n)
        {
            int[][] array = new int[n][];
            int row = array.GetLength(0);
            int col;
            for(int i = 0; i < row; ++i)
            {
                array[i] = new int[(i+1) * 2];
                col = array[i].Length;
                for(int z = 0; z < col; ++z)
                {
                    array[i][z] = i + z;
                }
            }
            return array;
        }

        /// <summary>
        /// вывод на экран элементов ступенчатого массива
        /// </summary>
        /// <param name="array">ступенчаты массив</param>
        static public void Print(int[][] array)
        {
            int row = array.GetLength(0);
            int col;
            for(int i = 0; i < row; ++i)
            {
                col = array[i].Length;
                for(int z = 0; z < col; ++z)
                {
                    Console.Write("{0,5:D}", array[i][z]);
                }
                Console.WriteLine();
            }
        }
    }
}
