//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Cоздать одномерный массив целочисленных значений. Заполнить массив 
 *  случайными числами. Скопировать полученный массив с импользованием метода 
 *  ConstrainedCopy класса Array.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_7
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int[] arrayA = new int[10];     //массив целочисленных значений
            int[] arrayB = new int[10];     //массив целочисленных значений
            Random rnd = new Random();      //генератор случайных чисел    



            //ВВОД ДАННЫХ
            //+--------------------------------------------------------------+

            //::заполнение массива случайными целочисленными значениями
            FillArray(rnd, arrayA);



            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+

            //::вывод значений элементов массива на экран
            Console.WriteLine("Values of array elements");
            Console.WriteLine("Array A: ");
            PrintArray(arrayA);
            Console.WriteLine("Array B: ");
            PrintArray(arrayB);

            //::копирование одного массива в другой массив
            Array.ConstrainedCopy(arrayA,0,arrayB,0,arrayA.Length);
            
            //::вывод значений элементов массива на экран
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            Console.WriteLine("Array A: ");
            PrintArray(arrayA);
            Console.WriteLine("Array B: ");
            PrintArray(arrayB);
        }



        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// заполнение одномерного массива случайными целочисленными значениями
        /// </summary>
        /// <param name="rnd"> генератор случайных чисел</param>
        /// <param name="array"> массив целочисленных значений</param>
        /// <returns> массив целочисленных значений</returns>
        static public int[] FillArray(Random rnd, int[] array)
        {
            for (int i = 0; i < array.Length; ++i)
            {
                array[i] = rnd.Next(-10, 10);
            }
            return array;
        }

        /// <summary>
        /// вывести на экран значения элементов целочисленного массива
        /// </summary>
        /// <param name="array">массив целочисленных значений</param>
        static public void PrintArray(int[] array)
        {
            foreach (int value in array)
            {
                Console.Write("{0,-6}", value);
            }
            Console.WriteLine();
        }
    }
}
