//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Cоздать ступенчатый массив целочисленных значений. Заполнить массив 
 *  случайными числами от -10 до +10. Полученный результат вывести на экран.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_2_6
{
    class Program
    {
        static void Main()
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            int[][] array = new int[5][]; //набор случайных целых чисел
            array[0] = new int[5];
            array[1] = new int[5];
            array[2] = new int[5];
            array[3] = new int[5];
            array[4] = new int[5];
            Random rnd = new Random();



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //::заполнение ступенчатого массива случайными целыми числами
            array = FillArray(rnd, array);

            //::вывод на экран ступенчатого массива
            PrintArray(array);
        }
        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// заполнение ступенчатого массива случайными целыми числами
        /// </summary>
        /// <param name="rnd">генератор случайных чисел</param>
        /// <param name="array">ступенчатый массив чисел</param>
        /// <returns>массив чисел, заполненный случайными значениями</returns>
        static public int[][] FillArray(Random rnd, int[][] array)
        {
            int row = array.GetLength(0);
            int col;
            for(int i = 0; i < row; ++i)
            {
                col = array[i].Length;
                for(int z = 0; z < col; ++z)
                {
                    array[i][z] = rnd.Next(-10, 10);
                }
            }
            return array;
        }

        /// <summary>
        /// вывод значений элементов ступенчатого массива на экран
        /// </summary>
        /// <param name="array">ступенчатый массив чисел</param>
        static public void PrintArray(int[][] array)
        {
            int row = array.GetLength(0);
            int col;
            for(int i = 0; i < row; ++i)
            {
                col = array[i].Length;
                for(int z = 0; z < col; ++z)
                {
                    Console.Write("{0,4:D}", array[i][z]);
                }
                Console.WriteLine();
            }
        }
    }
}
