//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Вывести в на экран элементы одномерного массива, в строчку через пробел.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_6_6
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int[] array = new int[10];          //массив случайных чисел
            Random rnd = new Random();          //генератор случайных чисел


            //ВВОД ДАННЫХ
            //+--------------------------------------------------------------+
            FillArray(rnd, array);



            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+
            PrintArray(array);
        }

        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+

        /// <summary>
        /// заполнение массива случайными целочисленными значениями
        /// </summary>
        /// <param name="rnd">генератор случайных чисел</param>
        /// <param name="array"> массив чисел</param>
        /// <returns> заполненный случайными значениями целочисленный 
        /// массив </returns>
        static public int[] FillArray(Random rnd, int[] array)
        {
            for (int i = 0; i < array.Length; ++i)
            {
                array[i] = rnd.Next(0, 1000);
            }
            return array;
        }

        static public void PrintArray(int[] array)
        {
            foreach(int value in array)
            {
                Console.Write("{0,-6}", value);
            }
            Console.WriteLine();
        }
    }
}
