//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Cоздать одномерный массив целочисленных значений. Заполнить массив 
 *  случайными значениями. Все числа значение которых больше нуля, умножить на 
 *  2-а. Полученный результат вывести на экран
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HT_1_5
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+--------------------------------------------------------------+
            int[] array = new int[10];      //массив целочисленных значений
            Random rnd = new Random();      //генератор случайных чисел    



            //ВВОД ДАННЫХ
            //+--------------------------------------------------------------+
            Console.WriteLine("Values of array elements");



            //РЕШЕНИЕ ЗАДАЧИ
            //+--------------------------------------------------------------+

            //::заполнение массива случайными целочисленными значениями
            FillArray(rnd, array);

            //::вывод значений элементов массива на экран
            PrintArray(array);

            //::создание массива в котором положительные значения перемноженны
            //  на два
            DoublePositiveValues(array);

            //::вывод значений элементов массива на экран
            Console.WriteLine(Environment.NewLine + "RESULT: ");
            PrintArray(array);

        }



        //ОБЪЯВЛЕНИЕ МЕТОДОВ
        //+-------------------------------------------------------------------+
        
        /// <summary>
        /// заполнение одномерного массива случайными целочисленными значениями
        /// </summary>
        /// <param name="rnd"> генератор случайных чисел</param>
        /// <param name="array"> массив целочисленных значений</param>
        /// <returns> массив целочисленных значений</returns>
        static public int[] FillArray(Random rnd, int[] array)
        {
            for(int i = 0; i < array.Length; ++i)
            {
                array[i] = rnd.Next(-10, 10);
            }
            return array;
        }

        /// <summary>
        /// умножение на 2 элементов массива значения которых больше нуля
        /// </summary>
        /// <param name="array">массив исходных целочисленных значений</param>
        /// <returns>массив целочисленных значений</returns>
        static public int[] DoublePositiveValues(int[] array)
        {
            for (int i = 0; i < array.Length; ++i)
            {
                if (array[i] > 0) array[i] *= 2;
            }
            return array;
        }

        /// <summary>
        /// вывести на экран значения элементов целочисленного массива
        /// </summary>
        /// <param name="array">массив целочисленных значений</param>
        static public void PrintArray(int[] array)
        { 
            foreach(int value in array)
            {
                Console.Write("{0,-6}", value);
            }
            Console.WriteLine();
        }
    }
}
