//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Написать программу, которая определяет все ли цифры трехзначного числа 
 *  одинаковые
 */
//+---------------------------------------------------------------------------+
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DZ__3._10
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            int number;                                   //произвольное число



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+

            //инициализация переменной number
            Console.Write("Input any integer number" +
                Environment.NewLine + "--> ");
            number = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //определение наибольшего числа
            Console.WriteLine(Environment.NewLine + "RESULT:" +
                Environment.NewLine + "{0} {3} {1} {4} {2}", number / 100,
                number / 10 % 10, number % 10, 
                (number / 100 == number / 10 % 10) ? "==" : "!=",
                (number / 10 % 10 == number % 10) ? "==" : "!=");
        }
    }
}
