//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Написать программу, которая, реализует диалог с пользователем, запрашивает 
 *  номинал купюры и количество купюр, после чего выводит на экран денежную
 *  сумму (сумму должна быть отображена в денежном формате)
 */
//+---------------------------------------------------------------------------+

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DZ_1._7
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+

            int nominalOfBanknote = 0;         //номинал купюры
            int numberOfBanknotes = 0;          //количество купюр

            //ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+

            Console.Write("Input the nominal of banknote" +
                Environment.NewLine + "--> ");
            nominalOfBanknote = int.Parse(Console.ReadLine());

            Console.Write("Input the number of banknotes" +
                Environment.NewLine + "--> ");
            numberOfBanknotes = int.Parse(Console.ReadLine());

            Console.WriteLine("RESULT:" + Environment.NewLine +
                "Sum of money = {0:C}", 
                nominalOfBanknote * numberOfBanknotes);
        }
    }
}
