//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Написать программу, которая подсчитывает площадь треугольника, заданного 
 *  координатами вершин x1, y1, x2, y2, x3, y3;
 */
//+---------------------------------------------------------------------------+
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DZ__9
{
    class Program
    {
        static void Main(string[] args)
        {
                       //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+

            int X1;             //координата вершины треугольника
            int Y1;             //координата вершины треугольника
            int X2;             //координата вершины треугольника
            int Y2;             //координата вершины треугольника
            int X3;             //координата вершины треугольника
            int Y3;             //координата вершины треугольника



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+

            //ввод координат вершин треугольника
            Console.WriteLine("Input coordinates of vertices x1, y1, x2, y2 "
                + "x3, y3:");
            Console.Write("X1 --> ");
            X1 = int.Parse(Console.ReadLine());
            Console.Write("Y1 --> ");
            Y1 = int.Parse(Console.ReadLine());
            Console.Write("X2 --> ");
            X2 = int.Parse(Console.ReadLine());
            Console.Write("Y2 --> ");
            Y2 = int.Parse(Console.ReadLine());
            Console.Write("X3 --> ");
            X3 = int.Parse(Console.ReadLine());
            Console.Write("Y3 --> ");
            Y3 = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            Console.WriteLine(Environment.NewLine + "RESULT:" +
                Environment.NewLine + "Square of a triangle = {0:F2}",
                Math.Abs((X1 - X3)*(Y2 - Y3) - (X2 - X3) * (Y1 - Y3))/2);
        }
    }
}
