//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Написать программу, которая, реализует диалог с пользователем, запрашивает 
 *  с клавиатуры имя человека и его возраст, и выводит на экран следующее 
 *  сообщение (текущий год – 2015): 
 *  " -Имя- ты родился в -год- году"
 */
//+---------------------------------------------------------------------------+

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DZ_1_1_0
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ И ИНИЦИАЛИЗАЦИЯ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            string name = null;
            short age = 0;
            int currentYear = 2015;


            //ВВОД ДАННЫХ ПОЛЬЗОВАТЕЛЕМ
            //+---------------------------------------------------------------+

            //ввод с клавиатуры имени
            Console.Write("Input your name" + Environment.NewLine + "--> ");
            name = Console.ReadLine();

            //ввод с клавиатуры возраста
            Console.Write("Input your age" + Environment.NewLine + "--> ");
            age = short.Parse(Console.ReadLine());

            Console.WriteLine(Environment.NewLine + "RESULT:" +
                Environment.NewLine + "{0} ты родился в {1:N0} году",
                name, currentYear - age);

        }
    }
}
