//+---------------------------------------------------------------------------+
/*  УСЛОВИЕ ЗАДАЧИ:
 *  Написать программу, которая определяет заканчивается ли сумма цифр 
 *  двухзначного числа на 0;
 */
//+---------------------------------------------------------------------------+

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DZ__3._1
{
    class Program
    {
        static void Main(string[] args)
        {
            //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
            //+---------------------------------------------------------------+
            int number;                                 //натуральное число



            //ВВОД ДАННЫХ С КЛАВИАТУРЫ
            //+---------------------------------------------------------------+

            //инициализация переменной number
            Console.Write("Input two-digit natural number" +
                Environment.NewLine + "--> ");
            number = int.Parse(Console.ReadLine());



            //РЕШЕНИЕ ЗАДАЧИ
            //+---------------------------------------------------------------+

            //вывод на экран результата проверки условия: "заканчивается ли 
            //сумма цифр двухзначного числа на 0;
            Console.WriteLine(Environment.NewLine + "RESULT: " +
                Environment.NewLine +
                "Two-digit number ends with {0}",
                (Math.Equals(0, number % 10) ? "\"zero\"" :"\"not zero\""));

        }
    }
}
